# camunda-process-instance-migrator

./: .gitignore  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml  release-after-merge.yml
ci/: mvnsettings.xml
src/main/java/de/envite/bpm/camunda/migrator/: ProcessInstanceMigrator.java  ProcessInstanceMigratorBuilder.java  ProcessInstanceMigratorConfigurationException.java  ProcessVersion.java
src/main/java/de/envite/bpm/camunda/migrator/instances/: GetOlderProcessInstances.java  GetOlderProcessInstancesDefaultImpl.java  VersionedProcessInstance.java
src/main/java/de/envite/bpm/camunda/migrator/instructions/: GetMigrationInstructions.java  MigrationInstructionCombiner.java  MigrationInstructions.java  MigrationInstructionsAdder.java  MigrationInstructionsDefaultImpl.java  MigrationInstructionsMap.java  MigrationProperties.java  MigrationPropertiesDefaultImpl.java  MinorMigrationInstructions.java
src/main/java/de/envite/bpm/camunda/migrator/logging/: ExistingInstancesLoggingData.java  GenerateAllInstancesLoggingData.java  GenerateAllInstancesLoggingDataDefaultImpl.java  MigratorLogger.java  MigratorLoggerDefaultImpl.java
src/main/java/de/envite/bpm/camunda/migrator/meta/infrastructure/: ExcludeFromJacocoGeneratedReport.java
src/main/java/de/envite/bpm/camunda/migrator/migration/: CustomMigrationInstruction.java  CustomMigrationPlan.java  PerformMigration.java  PerformMigrationDefaultImpl.java
src/main/java/de/envite/bpm/camunda/migrator/plan/: CreatePatchMigrationplan.java  CreatePatchMigrationplanDefaultImpl.java  LoadNewestDeployedVersion.java  LoadNewestDeployedVersionDefaultImpl.java  VersionedDefinitionId.java
src/main/java/de/envite/bpm/camunda/migrator/processmetadata/: LoadProcessDefinitionKeys.java  LoadProcessDefinitionKeysDefaultImpl.java
src/main/java/info/novatec/camunda/migrator/: ProcessInstanceMigrator.java  ProcessInstanceMigratorBuilder.java
src/main/java/info/novatec/camunda/migrator/instructions/: MigrationInstructionCombiner.java  MigrationInstructionsAdder.java
src/main/java/info/novatec/camunda/migrator/logging/: ExistingInstancesLoggingData.java  GenerateAllInstancesLoggingData.java  GenerateAllInstancesLoggingDataDefaultImpl.java  MigratorLogger.java  MigratorLoggerDefaultImpl.java
src/main/java/info/novatec/camunda/migrator/migration/: CustomMigrationInstruction.java  CustomMigrationPlan.java  PerformMigration.java  PerformMigrationDefaultImpl.java
src/main/java/info/novatec/camunda/migrator/plan/: CreatePatchMigrationplan.java  CreatePatchMigrationplanDefaultImpl.java  LoadNewestDeployedVersion.java  LoadNewestDeployedVersionDefaultImpl.java
src/main/java/info/novatec/camunda/migrator/processmetadata/: LoadProcessDefinitionKeys.java  LoadProcessDefinitionKeysDefaultImpl.java
src/test/java/de/envite/bpm/camunda/migrator/: ProcessInstanceMigratorBuilderTest.java  ProcessVersionTest.java
src/test/java/de/envite/bpm/camunda/migrator/instances/: GetOlderProcessInstancesDefaultImplTest.java
src/test/java/de/envite/bpm/camunda/migrator/instructions/: MigrationInstructionCombinerTest.java  MigrationInstructionsAdderTest.java  MigrationInstructionsDefaultImplTest.java  MigrationInstructionsMapTest.java  MigrationPropertiesDefaultImplTest.java
src/test/java/de/envite/bpm/camunda/migrator/integration/: ProcessInstanceMigratorTest.java  ProcessInstanceMigratorTest_CallActivity.java  ProcessInstanceMigratorTest_CallActivity_Minor.java  ProcessInstanceMigratorTest_Minor.java  TestHelper.java
src/test/java/de/envite/bpm/camunda/migrator/integration/assertions/: ProcessInstanceListAsserter.java  TaskListAsserter.java
src/test/java/de/envite/bpm/camunda/migrator/migration/: PerformMigrationDefaultImplTest.java
src/test/java/de/envite/bpm/camunda/migrator/processmetadata/: LoadProcessDefinitionKeysDefaultImplTest.java
src/test/java/info/novatec/camunda/migrator/instructions/: MigrationInstructionCombinerTest.java  MigrationInstructionsAdderTest.java
src/test/resources/test-processmodels/: call_activity_child_process_1_0_0.bpmn  call_activity_child_process_1_0_1.bpmn  call_activity_child_process_1_1_0.bpmn  call_activity_parent_process_1_0_0.bpmn  call_activity_parent_process_1_0_1.bpmn  call_activity_parent_process_1_1_0.bpmn  migrateable_processmodel_1_0_0.bpmn  migrateable_processmodel_1_0_1_with_formkeys.bpmn  migrateable_processmodel_1_0_2.bpmn  migrateable_processmodel_1_0_2_with_subprocesses.bpmn  migrateable_processmodel_1_1_0.bpmn  migrateable_processmodel_1_2_0.bpmn  migrateable_processmodel_1_5_0.bpmn  migrateable_processmodel_1_5_1.bpmn  migrateable_processmodel_1_7_0.bpmn  migrateable_processmodel_2_0_0.bpmn  migrateable_processmodel_without_version.bpmn
